:host {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 40px;

  @media (max-width: 1200px) {
    grid-template-columns: 1fr;
  }

  .challenge {
    display: flex;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;

    .result {
      width: 260px;
      height: 306px;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.5803921569);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(30px);
      display: flex;
      align-items: center;
      justify-content: center;

      .counter {
        font-size: 30px;
        border: 2px solid #3f51b5;
        border-radius: 50%;
        height: 120px;
        width: 120px;
        display: flex
      ;
        align-items: center;
        justify-content: center;
      }

      .dot {
        width: 20px;
        height: 20px;
        background-color: #3f51b5;
        border-radius: 50%;
        position: relative;
      }

      .jump {
        animation: jump 1s infinite;
      }

      @keyframes jump {
        0%, 100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-20px);
        }
      }
    }

  }
}

