:host {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 40px;

  @media (max-width: 1200px) {
    grid-template-columns: 1fr;
  }

  .solutions {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));;
    grid-gap: 10px;

    .rectangle {
      width: 300px;
      height: 200px;
      background-color: #21c1e5;
      position: relative;

      .circle {
        width: 50px;
        height: 50px;
        background-color: #3f51b5;
        border-radius: 50%;
      }
    }
  }


  .solutions {
    // Add your solutions here

    #solution-1 {

    }

    #solution-2 {

    }

    #solution-3 {


    }

    #solution-4 {

    }
  }
}
